1. সাজেক - ৩
২. ময়ুঙকপাল -২
৩ রিসাং ঝর্ণা - ১
৪ তারেং- ১
৫ আলুটীলা -১
৬ বিছানাকান্দি - ২
৭ রাতারগুল - ২
৮ জাফলং - ২
৯ লালখাল - ২
১০ উৎমাছড়া -২
১১ সাদাপাথর -২
১২ তুরং ছড়া -২
১৩ মাধবকুন্ডু -২
১৪ মাধবপুর লেক-২
১৫ লাওয়াছড়া - ১
১৬ হাম হাম ঝর্ণা - ৩
১৭ চন্দ্রনাথ পাহাড় - ৩
১৮ নাপিত্তিছড়া ট্রেইল -২
১৯ খৈয়াছড়া- ২,, খৈয়াছড়া ৮ম স্টেপ -৩, খৈয়াছড়া ১৩ম সিড়ি -৪
২০ কমলদহ ট্রেইল - ২
২১ সোনাইছড়ি ট্রেইল -৩
২২ সুপ্তধারা, সহস্রধারা - ২
২৩ বাশবাড়িয়া -১
২৪ কুমিরা সি বিচ - ১
২৫ সন্দিপ - ২
২৬ কুয়াকাটা -৩
২৭ নিঝুম দ্বীপ -৩
২৮ চর কুকরি মুকরি - ৩
২৯ মনপুরা - ২
৩০ ভাসমান পেয়ারা বাজার -২
৩১ বিরিসিরি - ২
৩২ বারিক্কা টিলা -১
৩৩ টাংগুয়ার হাওর -৩
৩৪. শিমুল বাগান -২
৩৫ টেকেরঘাট -১
৩৬ নিলাদ্রি লেক -১
৩৭ কাপ্তাই লেক -২
৩৮ দুপ্পানি ঝর্ণা -২
৩৯ গাছকাটা ঝর্ণা-১
৪০ ণকাটা ঝর্ণা -১
৪১ দুমলং -৭
৪২ পতেংগা সি বিচ -২
৪৩. নারিকেল সি বিচ - ২
৪৪ মহেশখালি -২
৪৫ সেইন্ট মার্টিন -৪
৪৬ সোনারগাও - ১
৪৭ মৈনট ঘাট - ১
৪৮ মাওয়া ঘাট -১
৪৯ - আড়িয়াল বিল -১
৫০ নীলগিরি -১
৫১ নিলাচল -১
৫২ স্বর্ম্মন্দির - ১
৫৩ মেঘলা -১
৫৪ অমিয়াখুম জলপ্রপাত -৭
৫৫ আলীকদম গুহা -৩
৫৬ কেওক্রাডং -5
৫৭ জাদিপাই ঝর্ণা - 3
৫৮ চিম্বুক পাহাড় - ২
৫৯ দামতুয়া ঝর্ণা - ৩
৬০ তিনাপ সাইতার - ৪
৬১ নাফাখুম -৩
৬২ নাইক্ষংমুখ -১
৬৩ সাতভাইখুম -১
৬৪ - ভেলাখুম -১
৬৫ দেবতাখুম -৩
৬৬ মহামায়া লেক ক্যাম্প - ২
৬৭ গুলিয়াখালি -১
৬৮ ক্রিস তং -৫
৬৯ সাকাহাফং - ১০
৭০ জোতলং - ৮
৭১ যোগী হাফং -৬
৭২ তাজিংডং - ৪
৭৩ ডিম পাহাড় -২
৭৪ তলাবং ঝর্ণা - ২
৭৫ রেমাক্রি - ৩
৭৬ সুন্দরবান - ৪
৭৭ কক্সবাজার -১
৭৮ সোয়াচ অফ নো গ্রাউন্ড -২
৭৯ হরিংঘাট -২
৮০ বগাকাইন হ্রদ -২
৮১ লিলুক ঝর্ণা -৩
৮২ রিজার্ভ ফলস-৩
৮৩ নিকলী হাওর-১
৮৪ ঢিবির হাওর-২
৮৫ কালাপাহাড় -২
৮৬ মাতায়ন্তং-২
৮৭ দেবতাপুকুর-২
৮৮ হাজাছরা ঝরনা-২
৮৯- লালনের কুঠিবাড়ি-৩
৯০-রবীন্দ্র কুঠিবাড়ি-৩
৯১-মন্টু মিয়ার বাগানবাড়ী -২
৯৩- মুজিবনগর- ২
৯৪. কান্তজিউ মন্দির- ৩
৯৫. তিনবিঘা করিডোর-৭
৯৬. গুঠিয়া মসজিদ- ১
৯৭. পাথরঘাটা- ২
৯৮. বালাসি ঘাট- ২
৯৯. বালিয়া মসজিদ- ৪
১০০. রামসাগর - ২